/=member.service.IndexCommandImpl
/reg.do=member.service.RegCommandImpl
/edit.do=member.service.EditCommandImpl
/delete.do=member.service.DeleteCommandImpl
/login.do=member.service.LoginCommandImpl
/logout.do=member.service.LogoutCommandImpl
/list.do=member.service.ListCommandImpl