/=member.command.IndexCommandImpl
/reg.do=member.command.RegCommandImpl
/edit.do=member.command.EditCommandImpl
/delete.do=member.command.DeleteCommandImpl
/login.do=member.command.LoginCommandImpl
/logout.do=member.command.LogoutCommandImpl
/list.do=member.command.ListCommandImpl