<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Btn</title>

    <link rel="stylesheet" href="../css/default.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #btn {
            width: 300px;
            height: 100px;

            background-color: orangered;

            border: 10px solid #EEE;
            border-radius: 30px;

            margin: 50px;
        }

        #btn > a {
            display: block;

            height: 100px;

            text-align: center;
            line-height: 100px;

            font-size: 48px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Nanum Gothic', sans-serif;

            border-radius: 18px;
        }

        #btn > a:hover {
            background-color: palegoldenrod;
            color: orangered;
        }
    </style>
</head>
<body>
    <div id="btn">
        <a href="#">click</a>
    </div>
</body>
</html>