<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Onetruelayout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 30px;
        }

        .border {
            border: 1px solid #aaa;
        }

        .text_center {
            text-align: center;
        }

        .font_size_200p {
            font-size: 200%;
        }

        .div_align_center {
            margin: 0 auto;
        }

        header {
            width: 798px;
            height: 80px;
            line-height: 80px;
            margin-top: 30px;
        }

        nav {
            width: 798px;
            height: 30px;
            line-height: 30px;
        }

        section {
            width: 598px;
            height: 400px;
            float: left;
        }

        aside {
            width: 198px;
            height: 400px;
            float: left;
        }

        footer {
            width: 798px;
            height: 100px;
            line-height: 100px;
        }

        #wrap {
            width: 800px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header class="border text_center font_size_200p div_align_center">header</header>
    <nav class="border text_center font_size_200p div_align_center">메뉴 역영</nav>

    <div id="wrap" class="div_align_center">
        <section class="border text_center font_size_200p">
            <article>내용</article>
        </section>
        <aside class="border text_center font_size_200p">
            서브 내용
        </aside>
    </div>
    <footer class="border text_center font_size_200p div_align_center">FOOTER</footer>    
</body>
</html>