<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Attribute</title>
    <style>
        p:first-child {
            /* background-color: rgb(255, 0, 0); */
            background-color: rgba(255, 0, 0, 0.5);
        }
        p:nth-child(2) {font-size: 100%;}
        p:nth-child(3) {font-size: 150%;}
        p:nth-child(4) {font-size: 200%;}

        p:nth-child(5) {font-size: 1.0em;}
        p:nth-child(6) {font-size: 1.5em;}
        p:nth-child(7) {font-size: 2.0em;}

        p:nth-child(8) {font-size: 16px;}
        p:nth-child(9) {font-size: 24px;}
        p:nth-child(10) {font-size: 32px;}

    </style>

    <style>
        body, div {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(../mini.jpg);
        }

        div.box {
            width: 50%;
            height: 300px;
            background-image: url(http://placehold.it/200x200);
        }

        div.border_box {
            width: 240px;
            height: 240px;
            background-color: #fff;

            border-width: 10px;
            border-style: dashed;

            border-color: red;

            padding: 10px;
            margin: 10px;
        }
        div:first-child {
            background-color: blue;
            /* background-color: rgba(255, 0, 0, 0.5); */
        }
    </style>
</head>
<body>

    <div class="border_box">
        border_box
    </div>

    <div class="box">

    </div>

    <br><br><br>

    <div>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
    </div>
</body>
</html>