<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box {
            width: 100px;
            height: 100px;

            position: absolute;
        }

        #b1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1000;
        }

        #b2 {
            background-color: green;
            top: 100px;
            left: 100px;
            z-index: 999;
        }

        #b3 {
            background-color: blue;
            top: 150px;
            left: 150px;
            z-index: 100;
        }

        header {
            font-size: 2.0em;
            font-weight: bold;
        }

        footer {
            border: 1px solid #ddd;
        }

        #wrap {
            height: 200px;
            width: 500px;
            border: 1px solid #ddd;

            position: relative;
            /* overflow: auto; */
            overflow-y: scroll;
        }
    </style>
</head>
<body>

    <header>
        헤더 영역입니다.
    </header>

    <div id="wrap">
        <div id="b1" class="box"></div>
        <div id="b2" class="box"></div>
        <div id="b3" class="box"></div>
    </div>

    <footer>
        푸터 영역입니다.
    </footer>
    
</body>
</html>