<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Attribute3</title>

    <link rel="stylesheet" href="../css/default.css">

    <style>
        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2.0em;
        }

        .c {
            font-size: 200%;
        }

        .d {
            font-size: 12px;
        }

        .font_arial {
            font-family: Arial;
        }

        .font_gungseo {
            font-family: '돋움체', '궁서체';
        }
    </style>

    <style>
        .font_bold {
            font-weight: bold;
        }

        .font_lighter {
            font-weight: 100;
            font-size: 48px;
        }
    </style>

    <style>
        body {
            padding: 20px;
        }

        p {
            font-family: 'Nanum Gothic';
            line-height: 180%;
        }

        .title {
            text-align: center;
        }

        .date {
            text-align: right;
            color: gray;
        }

        .p1 {
            line-height: 180%;
        }

        .picture1 {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1 class="title">토스뱅크, 출범 전 경력직 채용 "연봉 1.5배 올려줄게 드루와"</h1>
    <h4 class="date">발행일 2021-07-01 11:00:06</h4>
    <br>

    <img src="../img/toss_bank.jpg" class="picture1">
    <br>

    <p class="p1">토스뱅크는 기술(Tech) 분야의 주요 개발자, 디자이너 등 경력자를 채용한다고 1일 밝혔다.</p>
    <p>오는 하반기 출범을 앞두고 진행하는 마지막 대규모 인력 채용이다. 직무별로 기술 분야의 제품기획(Product), 디자인(Design), 엔지니어링(Engineering), 보안·인프라(Security·Infra), 코어뱅킹(Core Banking), 데이터(Data) 등의 전문가를 모집한다.</p>
    <p>이번 채용을 통해 합류하는 팀원에게 토스뱅크는 직전 회사의 최대 1.5배에 달하는 연봉을 제공하겠다는 방침이다. 스톡옵션을 비롯해 1회성 보너스인 '사이닝 보너스(Signing Bonus)'도 제공한다.</p>
    <p>지원서 접수는 이날부터 오는 14일까지 2주간 이뤄진다. 채용 과정은 서류 평가, 1차 직무 면접, 2차 문화 적합성 면접 등으로 진행된다. 지원자가 서류를 접수하면 곧바로 평가가 진행되며, 관련 결과는 영업일 기준 3일 이내 개인 이메일로 통보, 최종 합격 여부는 3주 내에 통보된다.</p>
    <p>토스뱅크 채용 담당자는 "이같은 파격적인 처우는 우수 인재를 확보하고 사업 성장의 과실을 팀원들이 함께 나눌 수 있도록 하기 위한 보상책"이라며 "토스뱅크 출범 전 입사자들에게 적용될 것"이라고 밝혔다.</p>

    <hr>

    <h1 class="font_nanum font_lighter">안녕하세요</h1>
    <p class="a font_arial">안녕하세요</p>
    <p class="b font_gungseo">안녕하세요</p>
    <p class="c font_nanum_pen">안녕하세요</p>
    <p class="a font_bold">안녕하세요</p>
    
</body>
</html>